<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/teal_white"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back_deliverylogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/bg_email2"
        android:padding="18dp"
        android:src="@drawable/back" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_above="@id/linear"
        android:layout_below="@id/back_deliverylogin"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />


    <LinearLayout
        android:id="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/linear_bg"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/phone_ico"
                android:layout_marginStart="10dp"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:hint="Mobile Number"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/linear_bg"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pass_ico"
                android:layout_marginStart="10dp"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:hint="Mobile Number"

                />


        </LinearLayout>

        <TextView
            android:id="@+id/forgotpassword_delivery_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:text="Forgot your password?"
            android:textColor="@color/blue"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_btn_login"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want to register as Delivery?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/signuptxt_deliver_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" signup"
                android:textColor="@color/blue"

                android:textSize="16sp" />


        </LinearLayout>



    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Delivery Version"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>