<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request a number :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:text="12354151632518561"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lin1"
            android:layout_marginTop="2dp"
            android:background="#787676" />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:id="@+id/img"
            android:layout_below="@id/view"
            android:src="@drawable/logo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_toEndOf="@id/img"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Yor order accepted by "
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt1"
            android:layout_toEndOf="@id/img"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Abdallah omar"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/txt2"
            android:src="@drawable/telephone"
            android:layout_toEndOf="@id/img"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="20dp"
        android:src="@drawable/info"/>

</androidx.cardview.widget.CardView>